{
  "name": "postper",
  "displayName": "POSTPER",
  "description": "Execute HTTP Requests from .http files with environment variables and request chaining",
  "version": "1.0.0",
  "publisher": "DipanKharel",
  "author": {
    "name": "Dipan Kharel"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/munamadan/postper"
  },
  "bugs": {
    "url": "https://github.com/munamadan/postper/issues"
  },
  "homepage": "https://github.com/munamadan/postper#readme",
  "keywords": [
    "http",
    "rest",
    "api",
    "client",
    "postman",
    "request",
    "testing",
    "rest-client",
    "http-client"
  ],
  "categories": [
    "Testing",
    "Other"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:rest"
  ],
  "contributes": {
    "languages": [
      {
        "id": "http",
        "aliases": ["HTTP", "http"],
        "extensions": [".http"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rest",
        "aliases": ["REST", "rest"],
        "extensions": [".rest"]
      }
    ],
    "grammars": [
      {
        "language": "http",
        "scopeName": "source.http",
        "path": "./syntaxes/http.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "http-client.sendRequest",
        "title": "POSTPER: Send Request",
        "icon": "$(send)"
      },
      {
        "command": "http-client.cancelRequest",
        "title": "POSTPER: Cancel Request"
      },
      {
        "command": "http-client.copyAsCurl",
        "title": "POSTPER: Copy as cURL"
      },
      {
        "command": "http-client.clearChain",
        "title": "POSTPER: Clear Response Chain"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "http-client.sendRequest",
          "when": "resourceLangId == http || resourceLangId == rest",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "POSTPER",
      "properties": {
        "postper.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds"
        },
        "postper.maxRedirects": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of redirects to follow"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "pretest": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.20",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "form-data": "^4.0.4"
  }
}