{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/out": true,
    "**/dist": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}